D:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\App.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\MainWindow.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Resources\Components\ErrorMessage.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Home\HomeNavigationView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Home\HomeView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Home\LineInitialSettingView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Initiation\LoginView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Initiation\WebViewContainer.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line1\StopperMachine\MFCMonitorView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line1\StopperMachine\StopperMachineMonitorView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line1\StopperMachine\StopperMachineView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\DosingDryingMachine\DosingDryingMachineView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\DosingDryingMachine\DosingDryingMonitorView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\DosingDryingMachine\DosingDryingParameterMonitorView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\NonStopperCappingMachine\NonStopperCappingMachineView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\NonStopperCappingMachine\NonStopperCappingMonitorView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\NonStopperCappingMachine\NonStopperCappingParameterView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\StopperCappingMachine\StopperCappingMachineView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\StopperCappingMachine\StopperCappingMonitorView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Line2\StopperCappingMachine\StopperCappingParameterView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\MachinesInLine\MachinesInLine1View.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\MachinesInLine\MachinesInLine2View.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Shared\FaultHistoryView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Shared\MachineStatusView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Shared\MFCSettingView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Shared\Report\ReportForShiftView.xaml;;
FD:\Project\WPF_App\desktop_wembley_scada\WEMBLEY.DemoApp\Views\Shared\Report\ReportLongTimeView.xaml;;

